.detailcontainer{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;

}

.image_fragement{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(0,0,0,0);
}
.image_fragement img{
    max-width: 100%;
    max-height: 100%;
    object-fit:contain;
}

.description_fragement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: blue;
  }

.description_fragement button{
    color: white;
        background: blue;
        border-radius: 10px;
        border: none;
        outline: none;
        padding:5px;
        width:120px;
        opacity: 1;
        align-self: center;

}
.description_fragement button:hover{
    background: rgb(0, 0, 125);
}

.cart-container {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    gap: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
  }
  
  .cart-item {
    display: flex;
   justify-content: space-between;
   
    
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
  }
  .btn-class{
    text-align: center;
  }
  .buy-button{

    color: white;
    background: blue;
    border-radius: 10px;
    border: none;
    outline: none;
    padding:5px;
    min-width:180px;
    max-width: 250px;
    opacity: 1;
    
  }

  .delete-button{
    color: white;
    background: blue;
    border-radius: 10px;
    border: none;
    outline: none;
    padding:5px;
    width:120px;
    opacity: 1;
    
  }
  
  .cart-item-name {
    font-weight: 600;
    font-size: 18px;
  }
  
  .cart-item-price {
    font-weight: 500;
    font-size: 16px;
    color: #666;
  }
  
  .cart-item-quantity {
    font-weight: 500;
    font-size: 16px;
    color: #666;
  }
  

  
  
  
  